{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [ "https://kiosk-service-ba98e3a171cc.herokuapp.com", "https://kiosk.hesamian.com" ]
  }
}
