{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForDev_ChangeInProd_AtLeast32Chars!!",
    "Issuer": "KioskApi",
    "Audience": "KioskApp"
  },
  "Cors": {
    "Origins": []
  },
  "BetterStack": {
    "SourceToken": "",
    "IngestingHost": ""
  },
  "Agent": {
    "DisplayUrl": "https://kiosk.coolify.hesamian.com/display",
    "UpdateFeedUrl": "",
    "HealthCheckIntervalSeconds": 120,
    "MaxFailBeforeRestart": 3,
    "MaxRestarts": 3,
    "MaxIntervalSeconds": 600,
    "UpdateCheckIntervalMinutes": 60
  }
}
