{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [ "https://kiosk.hesamian.com" ]
  },
  "BetterStack": {
    "SourceToken": "8RasCEJdLzaveRZFhchgvSe2",
    "IngestingHost": "s2550587.eu-fsn-3.betterstackdata.com"
  }
}
