{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForDev_ChangeInProd_AtLeast32Chars!!",
    "Issuer": "KioskApi",
    "Audience": "KioskApp"
  },
  "Cors": {
    "Origins": []
  }
}
